<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/bin/rtld-elf/rtld.c" >
   <View0 line="2201" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/bin/ld/addlibrary.c" >
   <View0 line="158" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/bin/ld/findfunc.c" >
   <View0 line="7" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/kernel/exec.c" >
   <View0 line="710" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
