<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>source/</name>
    <path>/usr/home/reddawg/source/</path>
    <filename>dir_2f6833183e11a676862fac1de6cae150.html</filename>
    <dir>source/ubixos/</dir>
  </compound>
  <compound kind="dir">
    <name>source/ubixos/src/</name>
    <path>/usr/home/reddawg/source/ubixos/src/</path>
    <filename>dir_3d6d6841ce8ac3bad8c136748e65d69e.html</filename>
    <dir>source/ubixos/src/sys/</dir>
  </compound>
  <compound kind="dir">
    <name>source/ubixos/src/sys/</name>
    <path>/usr/home/reddawg/source/ubixos/src/sys/</path>
    <filename>dir_0e1e38b6fa1863b2b041948ecf01aa5c.html</filename>
    <dir>source/ubixos/src/sys/vmm/</dir>
  </compound>
  <compound kind="dir">
    <name>source/ubixos/</name>
    <path>/usr/home/reddawg/source/ubixos/</path>
    <filename>dir_56b279d85c3afe0b8d71255a6e897a08.html</filename>
    <dir>source/ubixos/src/</dir>
  </compound>
  <compound kind="dir">
    <name>source/ubixos/src/sys/vmm/</name>
    <path>/usr/home/reddawg/source/ubixos/src/sys/vmm/</path>
    <filename>dir_96d0e72ad2cc1282ac64c105d7bb813a.html</filename>
    <file>paging.c</file>
  </compound>
</tagfile>
