<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/ufs/ufs.c" >
   <View0 line="335" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/include/vfs/vfs.h" >
   <View0 line="72" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/vfs/vfs.c" >
   <View0 line="100" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/devfs/devfs.c" >
   <View0 line="230" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/vfs/file.c" >
   <View0 line="406" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/vfs/vfs_syscalls.c" >
   <View0 line="225" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/include/sys/kern_descrip.h" >
   <View0 line="124" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/kernel/kern_descrip.c" >
   <View0 line="142" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
