<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/vfs/vfs_syscalls.c" >
   <View0 line="59" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/kernel/syscall.c" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/include/ubixos/syscalls.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/vfs/file.c" >
   <View0 line="70" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubixos/src/sys/kernel/kern_descrip.c" >
   <View0 line="158" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
