00000001 a MULTIBOOT_PAGE_ALIGN
00000002 a MULTIBOOT_MEMORY_INFO
00000010 a LINEAR_DATA_SEL
00000018 a LINEAR_CODE_SEL
00010000 a MULTIBOOT_AOUT_KLUDGE
00010003 a MULTIBOOT_HEADER_FLAGS
00100000 A LS_Phys
00100000 A LS_Virt
00100000 T LS_Code	/usr/home/reddawg/source/hybos/src/kernel/bootlog.c:10
00100000 T _code	/usr/home/reddawg/source/hybos/src/kernel/bootlog.c:10
00100000 T code	/usr/home/reddawg/source/hybos/src/kernel/bootlog.c:10
00100000 T klog	/usr/home/reddawg/source/hybos/src/kernel/bootlog.c:10
0010011c T dump	/usr/home/reddawg/source/hybos/src/kernel/debug.c:17
001001cc T dump_regs	/usr/home/reddawg/source/hybos/src/kernel/debug.c:44
00100250 T keyDown	/usr/home/reddawg/source/hybos/src/esh/esh.c:44
00100258 T keyUp	/usr/home/reddawg/source/hybos/src/esh/esh.c:58
00100260 T initCommands	/usr/home/reddawg/source/hybos/src/esh/esh.c:63
00100434 T mapCommand	/usr/home/reddawg/source/hybos/src/esh/esh.c:118
001004b4 T isParam	/usr/home/reddawg/source/hybos/src/esh/esh.c:162
00100508 T mapParams	/usr/home/reddawg/source/hybos/src/esh/esh.c:185
0010064c T processCommand	/usr/home/reddawg/source/hybos/src/esh/esh.c:264
001007e4 t reboot	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:58
0010082c t _write_kb	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:99
00100874 T _translate_sc	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:149
00101298 T handle_meta_key	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:364
0010131c T keyboard_irq	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:414
0010157c T init_keyboard	/usr/home/reddawg/source/hybos/src/kernel/keyboard.c:555
00101640 T entry
00101657 t ds_ok
00101673 t sbat
00101697 t do_idt
001016c8 t mboot
001016e8 t all_ints
001016f7 T _getvect
001016f7 T getvect
00101731 T _setvect
00101731 T setvect
0010176b t isr0
00101785 t isr0.1
00101791 t isr1
001017ab t isr1.1
001017b7 t isr2
001017d1 t isr2.1
001017dd t isr3
001017f7 t isr3.1
00101803 t isr4
0010181d t isr4.1
00101829 t isr5
00101843 t isr5.1
0010184f t isr6
00101869 t isr6.1
00101875 t isr7
0010188f t isr7.1
0010189b t isr8
001018b5 t isr8.1
001018c1 t isr9
001018db t isr9.1
001018e7 t isr0Ah
00101901 t isr0Ah.1
0010190d t isr0Bh
00101927 t isr0Bh.1
00101933 t isr0Ch
0010194d t isr0Ch.1
00101959 t isr0Dh
00101973 t isr0Dh.1
0010197f t isr0Eh
00101999 t isr0Eh.1
001019a5 t isr0Fh
001019bf t isr0Fh.1
001019cb t isr10h
001019e5 t isr10h.1
001019f1 t isr11h
00101a0b t isr11h.1
00101a17 t isr12h
00101a31 t isr12h.1
00101a3d t isr13h
00101a57 t isr13h.1
00101a63 t isr14h
00101a7d t isr14h.1
00101a89 t isr15h
00101aa3 t isr15h.1
00101aaf t isr16h
00101ac9 t isr16h.1
00101ad5 t isr17h
00101aef t isr17h.1
00101afb t isr18h
00101b15 t isr18h.1
00101b21 t isr19h
00101b3b t isr19h.1
00101b47 t isr1Ah
00101b61 t isr1Ah.1
00101b6d t isr1Bh
00101b87 t isr1Bh.1
00101b93 t isr1Ch
00101bad t isr1Ch.1
00101bb9 t isr1Dh
00101bd3 t isr1Dh.1
00101bdf t isr1Eh
00101bf9 t isr1Eh.1
00101c05 t isr1Fh
00101c1f t isr1Fh.1
00101c2b t isr20h
00101c45 t isr20h.1
00101c51 t isr21h
00101c6b t isr21h.1
00101c77 t isr22h
00101c91 t isr22h.1
00101c9d t isr23h
00101cb7 t isr23h.1
00101cc3 t isr24h
00101cdd t isr24h.1
00101ce9 t isr25h
00101d03 t isr25h.1
00101d0f t isr26h
00101d29 t isr26h.1
00101d35 t isr27h
00101d4f t isr27h.1
00101d5b t isr28h
00101d75 t isr28h.1
00101d81 t isr29h
00101d9b t isr29h.1
00101da7 t isr2Ah
00101dc1 t isr2Ah.1
00101dcd t isr2Bh
00101de7 t isr2Bh.1
00101df3 t isr2Ch
00101e0d t isr2Ch.1
00101e19 t isr2Dh
00101e33 t isr2Dh.1
00101e3f t isr2Eh
00101e59 t isr2Eh.1
00101e65 t isr2Fh
00101e7f t isr2Fh.1
00101e8b t isr30h
00101ea5 t isr30h.1
00101eb1 t isr49
00101ecb t isr49.1
00101ed7 t isr50
00101ef1 t isr50.1
00101efd t isr51
00101f17 t isr51.1
00101f23 t isr52
00101f3d t isr52.1
00101f49 t isr53
00101f63 t isr53.1
00101f6f t isr54
00101f89 t isr54.1
00101f95 t isr55
00101faf t isr55.1
00101fbb t isr56
00101fd5 t isr56.1
00101fe1 t isr57
00101ffb t isr57.1
00102007 t isr58
00102021 t isr58.1
0010202d t isr59
00102047 t isr59.1
00102053 t isr60
0010206d t isr60.1
00102079 t isr61
00102093 t isr61.1
0010209f t isr62
001020b9 t isr62.1
001020c5 t isr63
001020df t isr63.1
001020eb t isr64
00102105 t isr64.1
00102111 t isr65
0010212b t isr65.1
00102137 t isr66
00102151 t isr66.1
0010215d t isr67
00102177 t isr67.1
00102183 t isr68
0010219d t isr68.1
001021a9 t isr69
001021c3 t isr69.1
001021cf t isr70
001021e9 t isr70.1
001021f5 t isr71
0010220f t isr71.1
0010221b t isr72
00102235 t isr72.1
00102241 t isr73
0010225b t isr73.1
00102267 t isr74
00102281 t isr74.1
0010228d t isr75
001022a7 t isr75.1
001022b3 t isr76
001022cd t isr76.1
001022d9 t isr77
001022f3 t isr77.1
001022ff t isr78
00102319 t isr78.1
00102325 t isr79
0010233f t isr79.1
0010234b t isr80
00102365 t isr80.1
00102371 t isr81
0010238b t isr81.1
00102397 t isr82
001023b1 t isr82.1
001023bd t isr83
001023d7 t isr83.1
001023e3 t isr84
001023fd t isr84.1
00102409 t isr85
00102423 t isr85.1
0010242f t isr86
00102449 t isr86.1
00102455 t isr87
0010246f t isr87.1
0010247b t isr88
00102495 t isr88.1
001024a1 t isr89
001024bb t isr89.1
001024c7 t isr90
001024e1 t isr90.1
001024ed t isr91
00102507 t isr91.1
00102513 t isr92
0010252d t isr92.1
00102539 t isr93
00102553 t isr93.1
0010255f t isr94
00102579 t isr94.1
00102585 t isr95
0010259f t isr95.1
001025ab t isr96
001025c5 t isr96.1
001025d1 t isr97
001025eb t isr97.1
001025f7 t isr98
00102611 t isr98.1
0010261d t isr99
00102637 t isr99.1
00102643 t isr100
0010265d t isr100.1
00102669 t isr101
00102683 t isr101.1
0010268f t isr102
001026a9 t isr102.1
001026b5 t isr103
001026cf t isr103.1
001026db t isr104
001026f5 t isr104.1
00102701 t isr105
0010271b t isr105.1
00102727 t isr106
00102741 t isr106.1
0010274d t isr107
00102767 t isr107.1
00102773 t isr108
0010278d t isr108.1
00102799 t isr109
001027b3 t isr109.1
001027bf t isr110
001027d9 t isr110.1
001027e5 t isr111
001027ff t isr111.1
0010280b t isr112
00102825 t isr112.1
00102831 t isr113
0010284b t isr113.1
00102857 t isr114
00102871 t isr114.1
0010287d t isr115
00102897 t isr115.1
001028a3 t isr116
001028bd t isr116.1
001028c9 t isr117
001028e3 t isr117.1
001028ef t isr118
00102909 t isr118.1
00102915 t isr119
0010292f t isr119.1
0010293b t isr120
00102955 t isr120.1
00102961 t isr121
0010297b t isr121.1
00102987 t isr122
001029a1 t isr122.1
001029ad t isr123
001029c7 t isr123.1
001029d3 t isr124
001029ed t isr124.1
001029f9 t isr125
00102a13 t isr125.1
00102a1f t isr126
00102a39 t isr126.1
00102a45 t isr127
00102a5f t isr127.1
00102a6b t isr128
00102a85 t isr128.1
00102a91 t isr129
00102aab t isr129.1
00102ab7 t isr130
00102ad1 t isr130.1
00102add t isr131
00102af7 t isr131.1
00102b03 t isr132
00102b1d t isr132.1
00102b29 t isr133
00102b43 t isr133.1
00102b4f t isr134
00102b69 t isr134.1
00102b75 t isr135
00102b8f t isr135.1
00102b9b t isr136
00102bb5 t isr136.1
00102bc1 t isr137
00102bdb t isr137.1
00102be7 t isr138
00102c01 t isr138.1
00102c0d t isr139
00102c27 t isr139.1
00102c33 t isr140
00102c4d t isr140.1
00102c59 t isr141
00102c73 t isr141.1
00102c7f t isr142
00102c99 t isr142.1
00102ca5 t isr143
00102cbf t isr143.1
00102ccb t isr144
00102ce5 t isr144.1
00102cf1 t isr145
00102d0b t isr145.1
00102d17 t isr146
00102d31 t isr146.1
00102d3d t isr147
00102d57 t isr147.1
00102d63 t isr148
00102d7d t isr148.1
00102d89 t isr149
00102da3 t isr149.1
00102daf t isr150
00102dc9 t isr150.1
00102dd5 t isr151
00102def t isr151.1
00102dfb t isr152
00102e15 t isr152.1
00102e21 t isr153
00102e3b t isr153.1
00102e47 t isr154
00102e61 t isr154.1
00102e6d t isr155
00102e87 t isr155.1
00102e93 t isr156
00102ead t isr156.1
00102eb9 t isr157
00102ed3 t isr157.1
00102edf t isr158
00102ef9 t isr158.1
00102f05 t isr159
00102f1f t isr159.1
00102f2b t isr160
00102f45 t isr160.1
00102f51 t isr161
00102f6b t isr161.1
00102f77 t isr162
00102f91 t isr162.1
00102f9d t isr163
00102fb7 t isr163.1
00102fc3 t isr164
00102fdd t isr164.1
00102fe9 t isr165
00103003 t isr165.1
0010300f t isr166
00103029 t isr166.1
00103035 t isr167
0010304f t isr167.1
0010305b t isr168
00103075 t isr168.1
00103081 t isr169
0010309b t isr169.1
001030a7 t isr170
001030c1 t isr170.1
001030cd t isr171
001030e7 t isr171.1
001030f3 t isr172
0010310d t isr172.1
00103119 t isr173
00103133 t isr173.1
0010313f t isr174
00103159 t isr174.1
00103165 t isr175
0010317f t isr175.1
0010318b t isr176
001031a5 t isr176.1
001031b1 t isr177
001031cb t isr177.1
001031d7 t isr178
001031f1 t isr178.1
001031fd t isr179
00103217 t isr179.1
00103223 t isr180
0010323d t isr180.1
00103249 t isr181
00103263 t isr181.1
0010326f t isr182
00103289 t isr182.1
00103295 t isr183
001032af t isr183.1
001032bb t isr184
001032d5 t isr184.1
001032e1 t isr185
001032fb t isr185.1
00103307 t isr186
00103321 t isr186.1
0010332d t isr187
00103347 t isr187.1
00103353 t isr188
0010336d t isr188.1
00103379 t isr189
00103393 t isr189.1
0010339f t isr190
001033b9 t isr190.1
001033c5 t isr191
001033df t isr191.1
001033eb t isr192
00103405 t isr192.1
00103411 t isr193
0010342b t isr193.1
00103437 t isr194
00103451 t isr194.1
0010345d t isr195
00103477 t isr195.1
00103483 t isr196
0010349d t isr196.1
001034a9 t isr197
001034c3 t isr197.1
001034cf t isr198
001034e9 t isr198.1
001034f5 t isr199
0010350f t isr199.1
0010351b t isr200
00103535 t isr200.1
00103541 t isr201
0010355b t isr201.1
00103567 t isr202
00103581 t isr202.1
0010358d t isr203
001035a7 t isr203.1
001035b3 t isr204
001035cd t isr204.1
001035d9 t isr205
001035f3 t isr205.1
001035ff t isr206
00103619 t isr206.1
00103625 t isr207
0010363f t isr207.1
0010364b t isr208
00103665 t isr208.1
00103671 t isr209
0010368b t isr209.1
00103697 t isr210
001036b1 t isr210.1
001036bd t isr211
001036d7 t isr211.1
001036e3 t isr212
001036fd t isr212.1
00103709 t isr213
00103723 t isr213.1
0010372f t isr214
00103749 t isr214.1
00103755 t isr215
0010376f t isr215.1
0010377b t isr216
00103795 t isr216.1
001037a1 t isr217
001037bb t isr217.1
001037c7 t isr218
001037e1 t isr218.1
001037ed t isr219
00103807 t isr219.1
00103813 t isr220
0010382d t isr220.1
00103839 t isr221
00103853 t isr221.1
0010385f t isr222
00103879 t isr222.1
00103885 t isr223
0010389f t isr223.1
001038ab t isr224
001038c5 t isr224.1
001038d1 t isr225
001038eb t isr225.1
001038f7 t isr226
00103911 t isr226.1
0010391d t isr227
00103937 t isr227.1
00103943 t isr228
0010395d t isr228.1
00103969 t isr229
00103983 t isr229.1
0010398f t isr230
001039a9 t isr230.1
001039b5 t isr231
001039cf t isr231.1
001039db t isr232
001039f5 t isr232.1
00103a01 t isr233
00103a1b t isr233.1
00103a27 t isr234
00103a41 t isr234.1
00103a4d t isr235
00103a67 t isr235.1
00103a73 t isr236
00103a8d t isr236.1
00103a99 t isr237
00103ab3 t isr237.1
00103abf t isr238
00103ad9 t isr238.1
00103ae5 t isr239
00103aff t isr239.1
00103b0b t isr240
00103b25 t isr240.1
00103b31 t isr241
00103b4b t isr241.1
00103b57 t isr242
00103b71 t isr242.1
00103b7d t isr243
00103b97 t isr243.1
00103ba3 t isr244
00103bbd t isr244.1
00103bc9 t isr245
00103be3 t isr245.1
00103bef t isr246
00103c09 t isr246.1
00103c15 t isr247
00103c2f t isr247.1
00103c3b t isr248
00103c55 t isr248.1
00103c61 t isr249
00103c7b t isr249.1
00103c87 t isr250
00103ca1 t isr250.1
00103cad t isr251
00103cc7 t isr251.1
00103cd3 t isr252
00103ced t isr252.1
00103cf9 t isr253
00103d13 t isr253.1
00103d1f t isr254
00103d39 t isr254.1
00103d45 t isr255
00103d5f t isr255.1
00103d6c t kprintf_help	/usr/home/reddawg/source/hybos/src/kernel/main.c:80
00103d80 T kprintf	/usr/home/reddawg/source/hybos/src/kernel/main.c:104
00103d9c T printk	/usr/home/reddawg/source/hybos/src/kernel/main.c:117
00103db8 T panic	/usr/home/reddawg/source/hybos/src/kernel/main.c:134
00103e04 T fault	/usr/home/reddawg/source/hybos/src/kernel/main.c:156
00103e90 t init_8259s	/usr/home/reddawg/source/hybos/src/kernel/main.c:248
00103f14 t dump_heap	/usr/home/reddawg/source/hybos/src/kernel/main.c:303
0010401c T dumpheapk	/usr/home/reddawg/source/hybos/src/kernel/main.c:339
00104028 t kbrk	/usr/home/reddawg/source/hybos/src/kernel/main.c:373
00104080 T kmalloc	/usr/home/reddawg/source/hybos/src/kernel/main.c:410
001041b0 T kfree	/usr/home/reddawg/source/hybos/src/kernel/main.c:518
00104288 T testheap	/usr/home/reddawg/source/hybos/src/kernel/main.c:585
0010429c T krealloc	/usr/home/reddawg/source/hybos/src/kernel/main.c:603
00104324 T main	/usr/home/reddawg/source/hybos/src/kernel/main.c:655
00104424 T _mm_init	/usr/home/reddawg/source/hybos/src/mm/memory.c:23
0010445c T _mm_physical_init	/usr/home/reddawg/source/hybos/src/mm/memory.c:31
001044a4 T _mm_physical_alloc	/usr/home/reddawg/source/hybos/src/mm/memory.c:50
001044f4 T _mm_physical_free	/usr/home/reddawg/source/hybos/src/mm/memory.c:75
00104518 T _mm_virtual_init	/usr/home/reddawg/source/hybos/src/mm/memory.c:80
00104520 T _mm_page_copy_byte	/usr/home/reddawg/source/hybos/src/mm/memory.c:84
00104538 T _mm_page_copy_word	/usr/home/reddawg/source/hybos/src/mm/memory.c:96
00104550 T _mm_page_copy_dword	/usr/home/reddawg/source/hybos/src/mm/memory.c:108
00104568 T schedule	/usr/home/reddawg/source/hybos/src/kernel/sched.c:91
001045ac T init_tasks	/usr/home/reddawg/source/hybos/src/kernel/sched.c:128
001045f4 t write	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:31
00104634 t yield	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:47
00104640 t wait	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:57
00104650 T task1	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:69
00104664 T task2	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:88
00104678 T task3	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:106
0010468c T task4	/usr/home/reddawg/source/hybos/src/kernel/tasks.c:124
001046a0 T blink	/usr/home/reddawg/source/hybos/src/kernel/video.c:51
001046ac T get_current_vc	/usr/home/reddawg/source/hybos/src/kernel/video.c:60
001046b8 t scroll	/usr/home/reddawg/source/hybos/src/kernel/video.c:69
0010473c t set_attrib	/usr/home/reddawg/source/hybos/src/kernel/video.c:101
00104798 t move_csr	/usr/home/reddawg/source/hybos/src/kernel/video.c:132
00104804 T select_vc	/usr/home/reddawg/source/hybos/src/kernel/video.c:149
00104890 T putch_help	/usr/home/reddawg/source/hybos/src/kernel/video.c:171
00104b00 T putch	/usr/home/reddawg/source/hybos/src/kernel/video.c:365
00104b18 T init_video	/usr/home/reddawg/source/hybos/src/kernel/video.c:377
00104cc8 T disable	/usr/home/reddawg/source/hybos/lib/x86/disable.c:4
00104cd0 T do_printf	/usr/home/reddawg/source/hybos/lib/stdio/doprintf.c:62
0010500c T enable	/usr/home/reddawg/source/hybos/lib/x86/enable.c:4
00105014 T inportb	/usr/home/reddawg/source/hybos/lib/x86/inportb.c:4
00105020 T longjmp	/usr/home/reddawg/source/hybos/lib/setjmp/longjmp.c:42
0010505c T memcpy	/usr/home/reddawg/source/hybos/lib/mem/memcpy.c:2
00105088 T memsetw	/usr/home/reddawg/source/hybos/lib/mem/memsetw.c:3
001050b4 T outportb	/usr/home/reddawg/source/hybos/lib/x86/outportb.c:4
001050c0 T printf_help	/usr/home/reddawg/source/hybos/lib/stdio/printf.c:14
001050d4 T printf	/usr/home/reddawg/source/hybos/lib/stdio/printf.c:25
001050f0 T strcmp	/usr/home/reddawg/source/hybos/lib/string/strcmp.c:2
0010513c T strcpy	/usr/home/reddawg/source/hybos/lib/string/strcpy.c:3
00105158 T strlen	/usr/home/reddawg/source/hybos/lib/string/strlen.c:5
00105174 T strncpy	/usr/home/reddawg/source/hybos/lib/string/strncpy.c:4
00105b00 t ex.0
00105d4c t irq0_int.1
00105d50 t irq8_int.2
001062e0 t ansi_to_vga.0
00107000 D LS_Data
00107000 D _data
00107000 D data
00107000 d ds_magic
00107004 d gdt
00107024 d gdt_end
00107024 d gdt_ptr
0010702a d idt
0010782a d idt_end
0010782a d idt_ptr
00107840 D _ctype
00108000 B LS_Bss
00108000 B _bss
00108000 B bss
00108000 b altk.0
00108020 b buffers.1
00108320 b rawkey
00108340 b keys
00108540 b numkeysbuffer
00108560 b szInBuf
001085a0 b makebreak
001095a4 b stack
001095c0 b heap.3
001836e0 b g_heap_bot
001836e4 b g_kbrk
001836e8 b g_heap_top
00183700 b current.0
00183704 b entry.2
00183704 b stacks.1
00183720 b _tasks
00183a20 b _num_vcs
00183a24 b _curr_vc
00183a28 b _vga_fb_adr
00183a2c b _crtc_io_adr
00183a30 b _vc_width
00183a34 b _vc_height
00183a40 B eshCommands
00194280 B ts
00197280 B bufferIterator
00197284 B buffer
001972a0 B td
0019a2a0 B _curr_task
0019a2c0 B curr_vtty
0019a2e0 B _vc
0019b000 A _end
0019b000 A end
1badb002 a MULTIBOOT_HEADER_MAGIC
3544da2a a DS_MAGIC
e4514ffb a MULTIBOOT_CHECKSUM
