<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/sys/kernel/exec.c" >
   <View0 line="710" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/bin/rtld-elf/debug.c" >
   <View0 line="143" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/bin/edit/main.c" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/sys/lib/memcpy.c" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/sys/kernel/gen_calls.c" >
   <View0 line="168" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/sys/include/ubixos/syscalls_new.h" >
   <View0 line="140" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/home/reddawg/source/ubix2/src/sys/include/sys/sysproto.h" >
   <View0 line="188" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
