KERNEL CODE START     0 - 0x00000000 - 0x003FFFFF
KERNEL CODE END       1 - 0x00400000 - 0x007FEFFF
USER_LDT              1 - 0x007FF000 - 0x007FFFFF
USER START            2 - 0x00800000 - 0x00BFFFFF
USER END            767 - 0xBFC00000 - 0xBFFFFFFF
PAGE_DIRS           768 - 0xC0000000 - 0xC03FFFFF
PAGE DIR            769 - 0xC0400000 - 0xC07FFFFF
KERNEL SPACE        770 - 0xC0800000 - 0xC0BFFFFF
KERNEL SPACE END   1015 - 0xFDC00000 - 0xFDFFFFFF
KERNEL STACK START 1016 - 0xFE000000 - 0xFE3FFFFF
KERENL STACK END   1023 - 0xFFC00000 - 0xFFFFFFFF
