[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=UbixOS V2

[WINDOWS]
main="UbixOS V2","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
devfs_8c-source.html
assert_8h-source.html
devfs_8h-source.html
8259_8h-source.html
atkbd_8h-source.html
fdc_8h-source.html
mouse_8h-source.html
ne2k_8h-source.html
pit_8h-source.html
bioscall_8h-source.html
kmalloc_8h-source.html
kprint_8h-source.html
kprintf_8h-source.html
libcpp_8h-source.html
lib_2string_8h-source.html
string_8h-source.html
math_8h-source.html
mpi_8h-source.html
arp_8h-source.html
ethernetif_8h-source.html
loopif_8h-source.html
tcpdump_8h-source.html
hd_8h-source.html
lnc_8h-source.html
pci_8h-source.html
ogDisplay__UbixOS_8h-source.html
sde_8h-source.html
stdarg_8h-source.html
__types_8h-source.html
buf_8h-source.html
cdefs_8h-source.html
device_8h-source.html
device_8old_8h-source.html
dma_8h-source.html
driver_8h-source.html
gdt_8h-source.html
gen__calls_8h-source.html
idt_8h-source.html
io_8h-source.html
kern__descrip_8h-source.html
kern__sig_8h-source.html
kern__sysctl_8h-source.html
pipe_8h-source.html
signal_8h-source.html
sysproto_8h-source.html
thread_8h-source.html
trap_8h-source.html
tss_8h-source.html
video_8h-source.html
dirCache_8h-source.html
ubixfs_8h-source.html
elf_8h-source.html
endtask_8h-source.html
exec_8h-source.html
fork_8h-source.html
init_8h-source.html
kmod_8h-source.html
kpanic_8h-source.html
ld_8h-source.html
lists_8h-source.html
sched_8h-source.html
sem_8h-source.html
smp_8h-source.html
spinlock_8h-source.html
static_8h-source.html
syscall_8h-source.html
syscalls_8h-source.html
syscalls__new_8h-source.html
systemtask_8h-source.html
time_8h-source.html
times_8h-source.html
tty_8h-source.html
types_8h-source.html
ubthread_8h-source.html
vitals_8h-source.html
ffs_8h-source.html
ufs_8h-source.html
file_8h-source.html
mount_8h-source.html
vfs_8h-source.html
paging_8h-source.html
vmm_8h-source.html
main_8c-source.html
start_8S-source.html
static_8c-source.html
8259_8c-source.html
atkbd_8c-source.html
fdc_8c-source.html
mouse_8c-source.html
ne2k_8c-source.html
pit_8c-source.html
rs232_8c-source.html
ap-boot_8S-source.html
bioscall_8c-source.html
elf_8c-source.html
endtask_8c-source.html
exec_8c-source.html
fork_8c-source.html
gen__calls_8c-source.html
kern__descrip_8c-source.html
kern__sig_8c-source.html
kern__sysctl_8c-source.html
kpanic_8c-source.html
ld_8c-source.html
pipe_8c-source.html
sched_8c-source.html
schedyield_8S-source.html
sem_8c-source.html
smp_8c-source.html
spinlock_8c-source.html
sys__call_8S-source.html
sys__call__new_8S-source.html
syscall_8c-source.html
syscall__new_8c-source.html
systemtask_8c-source.html
time_8c-source.html
timer_8S-source.html
tty_8c-source.html
ubthread_8c-source.html
vitals_8c-source.html
kmod_8c-source.html
assert_8c-source.html
atan_8c-source.html
bcopy_8c-source.html
divdi3_8c-source.html
kmalloc_8c-source.html
kprintf_8c-source.html
libcpp_8cc-source.html
memcpy_8c-source.html
memset_8c-source.html
net_8c-source.html
ogprintf_8cc-source.html
sqrt_8c-source.html
strcpy_8S-source.html
string_8c-source.html
strlen_8S-source.html
strtok_8c-source.html
strtol_8c-source.html
vsprintf_8c-source.html
message_8c-source.html
system_8c-source.html
hd_8c-source.html
lnc_8c-source.html
pci_8c-source.html
device_8c-source.html
dma_8c-source.html
idt_8c-source.html
io_8c-source.html
video_8c-source.html
block_8c-source.html
dirCache_8c-source.html
directory_8c-source.html
thread_8c-source.html
ubixfs_8c-source.html
ffs_8c-source.html
ufs_8c-source.html
file_8c-source.html
mount_8c-source.html
vfs_8c-source.html
copyvirtualspace_8c-source.html
createvirtualspace_8c-source.html
getfreepage_8c-source.html
getfreevirtualpage_8c-source.html
getphysicaladdr_8c-source.html
page__fault_8S-source.html
pagefault_8c-source.html
paging_8c-source.html
setpageattributes_8c-source.html
unmappage_8c-source.html
vmm__init_8c-source.html
vmm__memory_8c-source.html
devfs_8c.html
assert_8h.html
devfs_8h.html
8259_8h.html
atkbd_8h.html
fdc_8h.html
mouse_8h.html
ne2k_8h.html
pit_8h.html
bioscall_8h.html
kmalloc_8h.html
kprint_8h.html
kprintf_8h.html
libcpp_8h.html
lib_2string_8h.html
string_8h.html
math_8h.html
mpi_8h.html
arp_8h.html
ethernetif_8h.html
loopif_8h.html
tcpdump_8h.html
hd_8h.html
lnc_8h.html
pci_8h.html
ogDisplay__UbixOS_8h.html
sde_8h.html
stdarg_8h.html
__types_8h.html
buf_8h.html
cdefs_8h.html
device_8h.html
device_8old_8h.html
dma_8h.html
driver_8h.html
gdt_8h.html
gen__calls_8h.html
idt_8h.html
io_8h.html
kern__descrip_8h.html
kern__sig_8h.html
kern__sysctl_8h.html
pipe_8h.html
signal_8h.html
sysproto_8h.html
thread_8h.html
trap_8h.html
tss_8h.html
video_8h.html
dirCache_8h.html
ubixfs_8h.html
elf_8h.html
endtask_8h.html
exec_8h.html
fork_8h.html
init_8h.html
kmod_8h.html
kpanic_8h.html
ld_8h.html
lists_8h.html
sched_8h.html
sem_8h.html
smp_8h.html
spinlock_8h.html
static_8h.html
syscall_8h.html
syscalls_8h.html
syscalls__new_8h.html
systemtask_8h.html
time_8h.html
times_8h.html
tty_8h.html
types_8h.html
ubthread_8h.html
vitals_8h.html
ffs_8h.html
ufs_8h.html
file_8h.html
mount_8h.html
vfs_8h.html
paging_8h.html
vmm_8h.html
main_8c.html
start_8S.html
static_8c.html
8259_8c.html
atkbd_8c.html
fdc_8c.html
mouse_8c.html
ne2k_8c.html
pit_8c.html
rs232_8c.html
ap-boot_8S.html
bioscall_8c.html
elf_8c.html
endtask_8c.html
exec_8c.html
fork_8c.html
gen__calls_8c.html
kern__descrip_8c.html
kern__sig_8c.html
kern__sysctl_8c.html
kpanic_8c.html
ld_8c.html
pipe_8c.html
sched_8c.html
schedyield_8S.html
sem_8c.html
smp_8c.html
spinlock_8c.html
sys__call_8S.html
sys__call__new_8S.html
syscall_8c.html
syscall__new_8c.html
systemtask_8c.html
time_8c.html
timer_8S.html
tty_8c.html
ubthread_8c.html
vitals_8c.html
kmod_8c.html
assert_8c.html
atan_8c.html
bcopy_8c.html
divdi3_8c.html
kmalloc_8c.html
kprintf_8c.html
libcpp_8cc.html
memcpy_8c.html
memset_8c.html
net_8c.html
ogprintf_8cc.html
sqrt_8c.html
strcpy_8S.html
string_8c.html
strlen_8S.html
strtok_8c.html
strtol_8c.html
vsprintf_8c.html
message_8c.html
system_8c.html
hd_8c.html
lnc_8c.html
pci_8c.html
device_8c.html
dma_8c.html
idt_8c.html
io_8c.html
video_8c.html
block_8c.html
dirCache_8c.html
directory_8c.html
thread_8c.html
ubixfs_8c.html
ffs_8c.html
ufs_8c.html
file_8c.html
mount_8c.html
vfs_8c.html
copyvirtualspace_8c.html
createvirtualspace_8c.html
getfreepage_8c.html
getfreevirtualpage_8c.html
getphysicaladdr_8c.html
page__fault_8S.html
pagefault_8c.html
paging_8c.html
setpageattributes_8c.html
unmappage_8c.html
vmm__init_8c.html
vmm__memory_8c.html
annotated.html
classes.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x79.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_vars_0x61.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6a.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x79.html
struct____sigset.html
struct____timespec.html
struct__item__t.html
struct__list__t.html
struct__UbixUser.html
structarpcom.html
structblockAllocationTableEntry.html
structbootSect.html
structbsd__disklabel.html
structbsd__disklabel_1_1partition.html
structbuf.html
structcacheNode.html
structclose__args.html
structconfadd.html
structcpuinfo__t.html
structcsum.html
structcsum__total.html
uniondescriptorTableUnion.html
structdevfs__devices.html
structdevfs__info.html
structdevice.html
structdevice__interface.html
structdevice__node.html
structdevice__resource.html
structdevMethodType.html
structdirectoryEntry.html
structdirectoryList.html
structdirent.html
structdmadat.html
structdos__partition.html
structdp__rcvhdr.html
structdriveInfo.html
structdriverType.html
structDrvGeom.html
structei__device.html
structElf__Auxargs.html
structelfDynamic.html
structelfDynSym.html
structelfHeader.html
structelfPltInfo.html
structelfProgramHeader.html
structelfSectionHeader.html
structeth__addr.html
structeth__hdr.html
unionetheraddr.html
structfcntl__args.html
structfile.html
structfileDescriptorStruct.html
structfileSystem.html
structfs.html
structfstat__args.html
structgdt__descr.html
structgdtDescriptor.html
structgdtGate.html
structgetdtablesize__args.html
structgetgid__args.html
structgetpid__args.html
structgettimeofday__args.html
structgetuid__args.html
structhostRingEntry.html
structi386__frame.html
structi387Struct.html
structinitBlock.html
structioctl__args.html
structissetugid__args.html
structkmod__struct.html
structlncInfo.html
structmds.html
structmemDescriptor.html
structmMap.html
structmmap__args.html
structmpi__mbox.html
structmpi__message.html
structmunmap__args.html
structnet.html
structnicBuffer.html
structnicInfo.html
structobreak__args.html
classogDisplay__UbixOS.html
structogModeInfo.html
structogVESAInfo.html
structopen__args.html
structosInfo.html
structpartitionInformation.html
structpciConfig.html
structpipe__args.html
structread__args.html
structreadlink__args.html
structsdeWindows.html
structsetitimer__args.html
structsigaction__args.html
structsigprocmask__args.html
structstat.html
structsysctl__args.html
structsysctl__entry.html
structtaskStruct.html
structthread.html
structtimespec.html
structtimeStruct.html
structtimeval.html
structtimezone.html
structtms.html
structtrapframe.html
structtssStruct.html
structtty__termNode.html
structubixDiskLabel.html
structubixDiskLabel_1_1ubixPartitions.html
structubixFSInfo.html
structubthread.html
structubthread__cond.html
structubthread__cond__list.html
structubthread__list.html
structubthread__mutex.html
structubthread__mutex__list.html
structufs1__dinode.html
structufs2__dinode.html
structuserFileDescriptorStruct.html
structvfs__mountPoint.html
structvitalsStruct.html
structwrite__args.html
graph_legend.html
dir_248b3debdbff35864f3bdabccbc86e68.html
dir_0af38c139db535004c17f658eecde1eb.html
dir_caf4200c438ae9601464168e21e8e4d8.html
dir_dffcdd1ad37a0b2305f9cf289deb8f95.html
dir_2f8fc94d4f17c865dd63167e45dee9cf.html
dir_531e61b8e9b8982548f8f8f296b3206c.html
dir_7efffd2b1fae7bb6f2aa85845c863494.html
dir_a0cadbe588a0f0b62517333d702e3cca.html
dir_d9dcf62a8e8b4cc91cbf2445d76a799b.html
dir_538938396c33f4585b2c9d510e98cbd2.html
dir_bcb67723b759fa7c88f0f248d2c080de.html
dir_d6c0de4141c0ef78b51cf518480fe588.html
dir_c0f81d69cde38683f3447d3343de50f4.html
dir_b683da389ddfd9a2385307147d6c30b8.html
dir_912887cea1b4cb6e273c4527a2250d09.html
dir_626404c379d6b1b237f0a541878d72c0.html
dir_897b6a2d7bab147dd1db58381aad3984.html
dir_7b0469299ccbf4a3a403496996173710.html
dir_d26f37d6397a53073c964316867e8d67.html
dir_832905b1f7f5feaf61a306b40c0ac817.html
dir_74196872fc832845f1a07f1162e5c554.html
dir_0da430bc12a622a01803598a1e7c0e05.html
dir_9854bc9d2b9a2a73f32c73e97d31d0f7.html
dir_cbd3b6f8ac372a007cdc756f615c76fe.html
dir_4d4c8e7174efe8ad5ca8ab494abe072d.html
dir_366cae809cefebd9796e1be555536f38.html
dir_77bb06880a0e48020cb00f59405a6b13.html
dir_b87deefade4e886319aa926bd3ba1491.html
dir_d5a59026f863a7643db80a2edf430514.html
dir_000004_000013.html
dir_000004_000015.html
dir_000013_000004.html
dir_000013_000015.html
dir_000015_000013.html
dir_000002_000003.html
dir_000006_000013.html
dir_000007_000013.html
dir_000009_000013.html
dir_000009_000012.html
dir_000005_000013.html
dir_000005_000011.html
dir_000013_000009.html
dir_000013_000005.html
dir_000013_000016.html
dir_000013_000011.html
dir_000013_000014.html
dir_000013_000012.html
dir_000016_000013.html
dir_000016_000011.html
dir_000015_000011.html
dir_000015_000012.html
dir_000010_000013.html
dir_000011_000013.html
dir_000011_000015.html
dir_000014_000013.html
dir_000014_000015.html
dir_000014_000011.html
dir_000012_000007.html
dir_000012_000013.html
dir_000012_000015.html
dir_000012_000011.html
dir_000017_000003.html
dir_000018_000003.html
dir_000019_000003.html
dir_000020_000003.html
dir_000021_000003.html
dir_000022_000003.html
dir_000023_000003.html
dir_000024_000003.html
dir_000028_000003.html
dir_000027_000003.html
dir_000026_000003.html
dir_000025_000003.html
files.html
dirs.html
globals.html
globals_0x5f.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_0x7a.html
globals_func.html
globals_func_0x61.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_func_0x77.html
globals_func_0x78.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6b.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x76.html
globals_defs_0x77.html
globals_defs_0x79.html
globals_defs_0x7a.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
